@font-face {
    font-family: "Anybody";
    src: url('../fonts/Anybody-master/fonts/variable/Anybody[slnt\,wdth\,wght].ttf') format("truetype-variations");
    font-weight: 1 999;
    font-stretch: 50% 200%;
}
:root {
    --orange-color: rgb(255, 111, 59);
    --hover-box-color: rgba(255, 255, 255, 0.9);
    --blue-color: #2294c2;
    --light-gray-color: rgb(226, 226, 226);
    --gray-color: rgb(198, 204, 204);
    --dark-gray-color: rgb(143, 143, 143);
    --font1: 40px;
    --font2: 36px;
    --font3: 24px;
    --font4: 10px;

    --containerWidth: 1200px;
    --navMarginTop: 70px;
}
  

body,p,h1,h2,h3,h4,h5,h6, button, textarea {font-family: 'Anybody', 'Epilogue', serif; font-weight: 400;} /* change to sans-serif when readt */

.font1{font-size: var(--font1);}
.font2{font-size: var(--font2);}
.font3{font-size: var(--font3);}
.font4{font-size: var(--font4);}
html { font-size: 100%; } /*16px*/

body {
    margin: 0;
    padding: 0;
}

#container {
    width: var(--containerWidth);
    max-width: 98vw;
    margin: auto;
}
#nav-box {
    /* background-color: #ff8fcb7d; */
    width: 25%;
    max-width: 25vw;
    height: auto;
    display: inline-block;
    vertical-align: top;
    position: sticky;
    top: var(--navMarginTop);
    margin-top: var(--navMarginTop);
    z-index: 3;    
}
p a, h2 a {
    text-decoration: underline;
    color: inherit;
}
/* p a:hover, h2 a:hover {
    text-decoration: underline;
} */
#nav {
    width: 100%;
    display: block;
    text-align: left;
    padding-left: 10%;
}
#nav-box-mobile {
    display: none;
}
#avatar {
    width: 100%;
    border-radius: 50%;
}
.nav-title {
    color: black;
    display: block;
    text-decoration: none;
    margin-bottom: 30px;
    text-align: center;
    line-height: 1em;
    transition: color .2s ease;
}
.nav-item {
    color: var(--dark-gray-color);
    display: block;
    padding: .3em 0;
    text-align: center;
    transition: all .2s ease;
} 
#nav a:hover {color: black;}
.nav-subtitle {
    margin: 0;
}  

#main {
    width: 73%;
    max-width: 73vw;
    height: auto;
    display: inline-block;
    vertical-align: top;
}
#main-container {
    width: 94%;
    padding: 0 3%;
    height: auto;
    display: inline-block;
    vertical-align: top;
}

h1 {
    text-align: center;
    margin-top: .8em;
    margin-bottom: -.08em;
}
h2 {
    margin-top: 14px;
    color: var(--dark-gray-color);
    line-height: 1.2em;
    text-align: center;
    padding: 0 5em;
    margin-bottom: 3em;
}
h3 {
    margin-top: 0px;
    color: var(--dark-gray-color);
    line-height: 1.5em;
    text-align: center;
    padding: 0 5em;
    margin-top: 3em;
}

.half-div-left {
    display: inline-block;
    width: 27.5%;
    vertical-align: top;
}
.half-div-right {
    display: inline-block;
    width: 67.5%;
    vertical-align: top;
}
.half-div-left {
    padding-right: 2%;
}
.half-div-right {
    padding-left: 2%;
}

.project-content p {
    color: black;
    padding: 0;
    text-align: left;
    margin: .2em 0;
}
.project-content img, video, iframe {
    display: block;
    width: 100%;
    margin: 2em 0 2em;
    outline: none;
}


#footer {
    text-align: center;
    margin-top: 100px;
    height: 120px;
    /* background-color: rgb(212, 115, 115); */
}
.footer-item {
    text-decoration: none;
    color: black;
    color: var(--dark-gray-color);
}
.footer-item:hover {
    color: rgba(0,0,0,.9);
}

#email {
    color: var(--orange-color);
    font-weight: 700;
}
#form {
    width: 60%;
    margin: 2em auto;
}
#form label {
    display: block;
    font-size: 1.4em;
    font-weight: 500;
}
#form p {
    margin: .2em 0;
}
#form textarea, input {
    display: block;
    width: 100%;
    outline: none;
    border: none;
    background-color: var(--light-gray-color);
    border-radius: .1em;
    font-size: .8em;
    margin-bottom: .5em;
    padding: .5em .5em;
}
#form textarea {
    height: 5em;
}
#form button {
    display: block;
    border-radius: .3em;
    font-size: 1.4em;
    padding: .6em 1.2em .4em;
    outline: none;
    border: none;
    background-color: black;
    color: white;
    cursor: pointer;
    font-weight: 500;
}
#form button:hover {
    background-color: var(--orange-color);
}
#uni:hover {
    color: rgb(0, 95, 0);
}
#b2:hover{color: rgb(158, 16, 71);}
#infinite-web{
    color: black; 
    font-size:3.5em;
    text-align: center;
    text-decoration: none;
    font-weight: 600;
    font-stretch: 74%;
    transition: font-stretch .25s ease-out;
}
#infinite-web:hover{
    font-stretch: 80%;
    cursor: pointer;
}
#myband{
    font-weight: 600;
    transition: font-stretch .25s ease-out;
}
#myband:hover{
    font-stretch: 90%;
    cursor: pointer;
}
.dad-link{
    text-align: center;
    font-weight: 600;
    font-stretch: 82%;
    font-size: 5em;
    color: black;
    text-decoration: none;
    transition: font-stretch .25s ease-out;
}
.dad-link:hover{
    text-align: center;
    font-weight: 600;
    font-stretch: 87%;
}
#dad-ig:hover{
    background: #515BD4;
    background: -webkit-linear-gradient(to bottom right, #515BD4 0%, #8134AF 25%, #DD2A7B 51%, #F58529 77%, #FEDA77 100%);
    background: -moz-linear-gradient(to bottom right, #515BD4 0%, #8134AF 25%, #DD2A7B 51%, #F58529 77%, #FEDA77 100%);
    background: linear-gradient(to bottom right, #515BD4 0%, #8134AF 25%, #DD2A7B 51%, #F58529 77%, #FEDA77 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
#dad-yt:hover{color:rgb(158, 16, 71); cursor: pointer;}
#dad-yt:hover {color: rgb(255, 0, 0); cursor: pointer;}
#dad-sc:hover {color: rgb(255, 85, 0); cursor: pointer;}
#dad-sp:hover {color: rgb(30, 215, 96); cursor: pointer;}
#yt-link {color: var(--dark-gray-color); margin-top: -1.5em; margin-bottom:1em; text-align: right; display: block;}
#yt-link:hover {color: rgb(255, 161, 169)}
#dwgs img{
    margin-bottom: 0;
    margin-top: 5em;
}

/* /////////////// */
/*       GRID      */
/* /////////////// */
.grid {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-gap: 0;
    margin-top: 2em;
}
#grid-div {
      background:var(--gray-color);
      padding: 0;
      position: relative;
      margin: 0;
      padding: 0;
}
#grid-div::before {
        content: "";
        display: block;
        margin: 0;
        padding: 0;
        padding-bottom: 100%;
}
#grid-div img {
        position: absolute;
        max-width: 100%;
  
        /* Alternate Version */
        top: 0;
        bottom: 0;
        right: 0;
        left: 0;
        margin: auto;
        object-fit: cover;
        margin: 0;
        padding: 0;
  
    /* top: 50%;
        left: 50%;
        transform: translate(-50%, -50%); */
}
.grid a {
    position: absolute;
    background-color: var(--hover-box-color);
    /* mix-blend-mode: lighten; */
    opacity: 0;

    /* Alternate Version */
    top: 10%;
    bottom: 10%;
    right: 10%;
    left: 10%;
    margin: auto;
    margin: 0;
    padding: 4%;

    text-align: center;
    text-decoration: none;
    color: black;
    transition: all .3s ease;
}
.grid a:hover {
    opacity: 1;
}

.grid a:active {
    transform: scale(0.85);
}
.grid p {
    display: table-cell; 
    vertical-align: middle;
}
.text-overlay {
    display: table; 
    height: 100%;
    width: 100%;
    overflow: hidden;
}


/* FOR SMALL SCREENS */
@media screen and (max-width:1024px) and (orientation: portrait){
	:root {
		--full-height: 480px;
		--half-height: 240px;
		--fourth-height: 120px;
		--sixty-height: 288px;
		--twenty-height: 96px;
    
        --navHeightMobile: 200px;
    }   
    html {
        margin: 0;
        padding: 0;
    }
        
    h3 {
        margin: 10em auto;
    }
    #container {
        width: 100%;
        max-width: 100%;
        display: block;
        margin: 0;
        padding: 0;
    }
    
    #nav-box {
        display: none;
    }    
    #nav-box-mobile {
        display: block;
        width: 100%;
        height: var(--navHeightMobile);
        position: fixed;
        top: 0;
        z-index: 3;
        background-color: white;
        /* border-bottom: 5px solid var(--gray-color); */
        box-shadow: 0px 16px 40px rgba(0,0,0,.1) ;
    }
    .fa-bars {
        color: black;
        font-size: 3.3em;
        float: right;
        text-decoration: none;
        margin-top: .65em;        
        line-height: var(--navHeightMobile);
    }
    #nav {
        width: 90%;
        height: 100%;
        margin: 0 5%;
        display: block;
        text-align: left;
        padding: 0;
    }
    #avatar {
        width: 100%;
        border-radius: 50%;
    }
    .nav-title {
        margin-bottom: 0px;
        margin-top: .1em;     
        float: left;
        line-height: var(--navHeightMobile);
    }
    #mobile-menu {
    }
    .menu-overlay {
        /* Height & width depends on how you want to reveal the overlay (see JS below) */   
        height: 0;
        width: 100vw;
        position: fixed; /* Stay in place */
        z-index: 5; /* Sit on top */
        left: 0;
        top: 0;
        background-color: white;
        overflow-x: hidden; /* Disable horizontal scroll */
        transition: all .5s ease;
      }
    #mobile-menu-content {
        position: relative;
        top: 0; /* 25% from the top */
        width: 100%; /* 100% width */
        text-align: center; /* Centered text/links */
        margin-top: 20%;
    }
    #mobile-menu-close {
        position: relative;
        top: 0; /* 25% from the top */
        width: 100%; /* 100% width */
        height: 10%;
        text-align: center; /* Centered text/links */
    }
    #mobile-menu-content a, #mobile-menu-content p {           
        color: black;
    }
    #mobile-menu-close .closebtn {
        position: absolute;
        top: -.31em;
        right: .1em;
        color: var(--gray-color);
        text-decoration: none;
    }
    .fa-bars {
        z-index: 7;
        cursor: pointer;
    }
    #main {
        margin-top: var(--navHeightMobile);
        min-width: 100%;
        max-width: 100%;
        display: block;
    }
    #main-container {
        width: 100%;
        padding: 0;
        display: block;
    }
    .project-content h1 {
        padding-top: 100px;
    }
    .project-content p {
        padding: 5%;
        line-height: 3em;
    }
    
    
    #footer {
        height: 4.4em;
        margin: 5em 0;
    }

        
    #form {
        width: 85%;
    }
    #form textarea, input, #message {
        border-radius: .1em;
        font-size: .8em;
        margin-bottom: .5em;
        padding: .5em .5em;
    }
    #form textarea {
        height: 5em;
    }
    #form button {
        display: block;
        padding: .6em 1.2em;
        border-radius: .2em;
        font-size: 1.8em;
    }

    /* /////////////// */
    /*       GRID      */
    /* /////////////// */
    .grid {
        margin-top: 0em;
        /* delete this vvv to make them 2 imgs per row */
        grid-template-columns: 100%;
    }
    #grid-div {
        padding: 0;
        position: relative;
        margin: 0;
        padding: 0;
    }
    #grid-div::before {
        content: "";
        display: block;
        margin: 0;
        padding: 0;
        padding-bottom: 100%;
    }
    .grid div img {
        position: absolute;
        width: 100%;

        /* Alternate Version */
        top: 0;
        bottom: 0;
        right: 0;
        left: 0;
        margin: auto;
        object-fit: cover;
        margin: 0;
        padding: 0;
    
        /* top: 50%;
            left: 50%;
            transform: translate(-50%, -50%); */
    }
    .half-div-left, .half-div-right {
        display: block;
        width: 100%;
        padding: 0;
    }
    
    #prof {
        width: 35%;
        margin: auto;
    }
    
    #topspaceAbout {
        display: none;
    }
	/* HORIZONTAL SMALL SCREEN */
    @media (orientation: landscape) {
        
      }
}



/* FOR SMALL WEB */
@media (max-width:720){
	:root {
		--full-height: 480px;
		--half-height: 240px;
		--fourth-height: 120px;
		--sixty-height: 288px;
		--twenty-height: 96px;
    
        --navHeightMobile: 200px;
    }   
    html {
        margin: 0;
        padding: 0;
    }
        
    h3 {
        margin: 10em auto;
    }
    #container {
        width: 100%;
        max-width: 100%;
        display: block;
        margin: 0;
        padding: 0;
    }
    
    #nav-box {
        display: none;
    }    
    #nav-box-mobile {
        display: block;
        width: 100%;
        height: var(--navHeightMobile);
        position: fixed;
        top: 0;
        z-index: 3;
        background-color: white;
        /* border-bottom: 5px solid var(--gray-color); */
        box-shadow: 0px 16px 40px rgba(0,0,0,.1) ;
    }
    .fa-bars {
        color: black;
        font-size: 3.3em;
        float: right;
        text-decoration: none;
        margin-top: .65em;        
        line-height: var(--navHeightMobile);
    }
    #nav {
        width: 90%;
        height: 100%;
        margin: 0 5%;
        display: block;
        text-align: left;
        padding: 0;
    }
    #avatar {
        width: 100%;
        border-radius: 50%;
    }
    .nav-title {
        margin-bottom: 0px;
        margin-top: .1em;     
        float: left;
        line-height: var(--navHeightMobile);
    }
    #mobile-menu {
    }
    .menu-overlay {
        /* Height & width depends on how you want to reveal the overlay (see JS below) */   
        height: 0;
        width: 100vw;
        position: fixed; /* Stay in place */
        z-index: 5; /* Sit on top */
        left: 0;
        top: 0;
        background-color: white;
        overflow-x: hidden; /* Disable horizontal scroll */
        transition: all .5s ease;
      }
    #mobile-menu-content {
        position: relative;
        top: 0; /* 25% from the top */
        width: 100%; /* 100% width */
        text-align: center; /* Centered text/links */
        margin-top: 20%;
    }
    #mobile-menu-close {
        position: relative;
        top: 0; /* 25% from the top */
        width: 100%; /* 100% width */
        height: 10%;
        text-align: center; /* Centered text/links */
    }
    #mobile-menu-content a, #mobile-menu-content p {           
        color: black;
    }
    #mobile-menu-close .closebtn {
        position: absolute;
        top: -.31em;
        right: .1em;
        color: var(--gray-color);
        text-decoration: none;
    }
    .fa-bars {
        z-index: 7;
        cursor: pointer;
    }
    #main {
        margin-top: var(--navHeightMobile);
        min-width: 100%;
        max-width: 100%;
        display: block;
    }
    #main-container {
        width: 100%;
        padding: 0;
        display: block;
    }
    .project-content h1 {
        padding-top: 100px;
    }
    .project-content p {
        padding: 5%;
        line-height: 3em;
    }
    
    
    #footer {
        height: 4.4em;
        margin: 5em 0;
    }

        
    #form {
        width: 85%;
    }
    #form textarea, input, #message {
        border-radius: .1em;
        font-size: .8em;
        margin-bottom: .5em;
        padding: .5em .5em;
    }
    #form textarea {
        height: 5em;
    }
    #form button {
        display: block;
        padding: .6em 1.2em;
        border-radius: .2em;
        font-size: 1.8em;
    }

    /* /////////////// */
    /*       GRID      */
    /* /////////////// */
    .grid {
        margin-top: 0em;
        /* delete this vvv to make them 2 imgs per row */
        grid-template-columns: 100%;
    }
    #grid-div {
        padding: 0;
        position: relative;
        margin: 0;
        padding: 0;
    }
    #grid-div::before {
        content: "";
        display: block;
        margin: 0;
        padding: 0;
        padding-bottom: 100%;
    }
    .grid div img {
        position: absolute;
        width: 100%;

        /* Alternate Version */
        top: 0;
        bottom: 0;
        right: 0;
        left: 0;
        margin: auto;
        object-fit: cover;
        margin: 0;
        padding: 0;
    
        /* top: 50%;
            left: 50%;
            transform: translate(-50%, -50%); */
    }
    .half-div-left, .half-div-right {
        display: block;
        width: 100%;
        padding: 0;
    }
    #prof {
        width: 40%;
        border: #DD2A7B solid 1px;
        margin: auto;
    }
    #topspaceAbout {
        display: none;
    }
	/* HORIZONTAL SMALL SCREEN */
    @media (orientation: landscape) {
        
      }
}
